<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="awI-dr-kaz">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="gWQ-ST-1Ck">
            <objects>
                <viewController id="7GT-nD-53D" customClass="ListSongViewController" customModule="E_Z_Lean" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9rU-Vk-6Uz"/>
                        <viewControllerLayoutGuide type="bottom" id="8gg-RD-Sha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JEQ-qM-7uf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="urM-yY-uH2"/>
                    <navigationItem key="navigationItem" id="H7j-Sn-yZs"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ETW-jE-PYX" id="ZdI-Oq-Vhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kso-Vc-RP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="-481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jCM-Df-wQv">
            <objects>
                <navigationController id="awI-dr-kaz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q9K-0g-Eo7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QfN-u5-dob" kind="relationship" relationship="rootViewController" id="kCN-if-EcH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpO-3x-OHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="-458"/>
        </scene>
        <!--Item-->
        <scene sceneID="7KC-ae-biZ">
            <objects>
                <viewController storyboardIdentifier="MusicPlayer" id="QfN-u5-dob" customClass="MusicPlayerViewController" customModule="E_Z_Lean" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iLV-tt-0IV"/>
                        <viewControllerLayoutGuide type="bottom" id="QaE-98-JUN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XgO-jC-Hn5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AcN-Hi-D8J">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="196"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AcN-Hi-D8J" secondAttribute="height" multiplier="80:49" id="bdC-aZ-hx4"/>
                                </constraints>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmp-7e-qZb" customClass="AnimatableView" customModule="IBAnimatable">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zwb-CW-gz5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_startPoint" value="top"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbm-5t-FwU">
                                <rect key="frame" x="0.0" y="196" width="320" height="62"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="tB7-cm-lo7">
                                        <rect key="frame" x="8" y="21" width="304" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDL-ze-rGt">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="41"/>
                                                <state key="normal" image="img-player-repeat-none"/>
                                                <connections>
                                                    <action selector="repeatAction:" destination="QfN-u5-dob" eventType="touchUpInside" id="bvW-lK-P2i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0H-rg-qLY">
                                                <rect key="frame" x="70.5" y="0.0" width="22" height="41"/>
                                                <state key="normal" image="img-player-previous"/>
                                                <connections>
                                                    <action selector="previousSongAction:" destination="QfN-u5-dob" eventType="touchUpInside" id="9HG-1i-Kqe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvH-Lb-gGw">
                                                <rect key="frame" x="141" y="0.0" width="22" height="41"/>
                                                <state key="normal" image="img-player-pause"/>
                                                <connections>
                                                    <action selector="pauseSongAction:" destination="QfN-u5-dob" eventType="touchUpInside" id="lbj-Ek-zJ9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2J-vu-DDa">
                                                <rect key="frame" x="211.5" y="0.0" width="22" height="41"/>
                                                <state key="normal" image="img-player-next"/>
                                                <connections>
                                                    <action selector="nextSongAction:" destination="QfN-u5-dob" eventType="touchUpInside" id="cHb-Oc-Kpy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNU-ny-DSc">
                                                <rect key="frame" x="282" y="0.0" width="22" height="41"/>
                                                <state key="normal" image="img-player-shuffle"/>
                                                <connections>
                                                    <action selector="shuffleSongList:" destination="QfN-u5-dob" eventType="touchUpInside" id="6tg-mW-oAN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="Odc-Ii-BHC"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnh-dD-f1x">
                                        <rect key="frame" x="277" y="8" width="35" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svE-O3-RBQ" userLabel="I-0:00">
                                        <rect key="frame" x="8" y="8" width="29.5" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="svE-O3-RBQ" firstAttribute="top" secondItem="Rnh-dD-f1x" secondAttribute="top" id="BTW-ph-sv9"/>
                                    <constraint firstItem="svE-O3-RBQ" firstAttribute="leading" secondItem="xDL-ze-rGt" secondAttribute="leading" id="LJV-tQ-0xP"/>
                                    <constraint firstItem="tB7-cm-lo7" firstAttribute="top" secondItem="Rnh-dD-f1x" secondAttribute="bottom" constant="-5" id="R8k-M1-hd8"/>
                                    <constraint firstItem="tB7-cm-lo7" firstAttribute="leading" secondItem="Mbm-5t-FwU" secondAttribute="leading" constant="8" id="Wqa-e8-58K"/>
                                    <constraint firstAttribute="bottom" secondItem="tB7-cm-lo7" secondAttribute="bottom" id="gSA-T8-v5a"/>
                                    <constraint firstAttribute="height" constant="62" id="uzA-uB-kVj"/>
                                    <constraint firstItem="tB7-cm-lo7" firstAttribute="centerX" secondItem="Mbm-5t-FwU" secondAttribute="centerX" id="xJa-zp-XU9"/>
                                    <constraint firstItem="Rnh-dD-f1x" firstAttribute="trailing" secondItem="XNU-ny-DSc" secondAttribute="trailing" id="yFT-Lk-iVt"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eIf-Gz-bgK">
                                <rect key="frame" x="-2" y="181" width="324" height="31"/>
                                <color key="minimumTrackTintColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </slider>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ETW-jE-PYX">
                                <rect key="frame" x="0.0" y="258" width="320" height="261"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="iYl-GC-yrS" customClass="ListSongTableViewCell" customModule="E_Z_Lean" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iYl-GC-yrS" id="n7Y-eZ-lZr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9A-sP-Hgq">
                                                    <rect key="frame" x="46" y="22" width="199" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kx1-Ca-DCA">
                                                    <rect key="frame" x="46" y="0.0" width="199" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrV-xP-0xd" customClass="AnimatableButton" customModule="IBAnimatable">
                                                    <rect key="frame" x="8" y="6" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.093903243024242911" green="1" blue="0.10837089167301583" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8Mf-IN-jt5"/>
                                                        <constraint firstAttribute="width" constant="30" id="zGK-qv-4ZC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="yrV-xP-0xd" firstAttribute="centerY" secondItem="n7Y-eZ-lZr" secondAttribute="centerY" id="XzV-cq-3ST"/>
                                                <constraint firstItem="yrV-xP-0xd" firstAttribute="leading" secondItem="n7Y-eZ-lZr" secondAttribute="leading" constant="8" id="ZvT-vH-KDk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="author" destination="j9A-sP-Hgq" id="NpF-cH-X0F"/>
                                            <outlet property="button" destination="yrV-xP-0xd" id="CH5-Zm-iYZ"/>
                                            <outlet property="name" destination="Kx1-Ca-DCA" id="CHs-QR-Syb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eIf-Gz-bgK" firstAttribute="leading" secondItem="XgO-jC-Hn5" secondAttribute="leading" id="3Av-Xc-ZbL"/>
                            <constraint firstAttribute="topMargin" secondItem="AcN-Hi-D8J" secondAttribute="top" id="6uV-ug-Pbe"/>
                            <constraint firstItem="Mbm-5t-FwU" firstAttribute="leading" secondItem="XgO-jC-Hn5" secondAttribute="leading" id="AHU-bz-s3q"/>
                            <constraint firstAttribute="trailing" secondItem="Mbm-5t-FwU" secondAttribute="trailing" id="AMh-DJ-hcd"/>
                            <constraint firstItem="Pmp-7e-qZb" firstAttribute="top" secondItem="XgO-jC-Hn5" secondAttribute="top" id="OMM-bU-uJO"/>
                            <constraint firstItem="QaE-98-JUN" firstAttribute="top" secondItem="ETW-jE-PYX" secondAttribute="bottom" id="P1H-yR-dpR"/>
                            <constraint firstItem="Mbm-5t-FwU" firstAttribute="top" secondItem="AcN-Hi-D8J" secondAttribute="bottom" id="Rc5-w0-iYV"/>
                            <constraint firstAttribute="trailing" secondItem="eIf-Gz-bgK" secondAttribute="trailing" id="S12-e7-Gag"/>
                            <constraint firstItem="AcN-Hi-D8J" firstAttribute="leading" secondItem="XgO-jC-Hn5" secondAttribute="leading" id="SDw-MX-iAP"/>
                            <constraint firstItem="ETW-jE-PYX" firstAttribute="top" secondItem="Mbm-5t-FwU" secondAttribute="bottom" id="bZj-9z-NHR"/>
                            <constraint firstItem="Pmp-7e-qZb" firstAttribute="leading" secondItem="XgO-jC-Hn5" secondAttribute="leading" id="fji-JZ-itB"/>
                            <constraint firstAttribute="trailing" secondItem="ETW-jE-PYX" secondAttribute="trailing" id="kGu-pg-g6D"/>
                            <constraint firstItem="eIf-Gz-bgK" firstAttribute="centerY" secondItem="AcN-Hi-D8J" secondAttribute="bottom" id="msv-eZ-qYV"/>
                            <constraint firstAttribute="trailing" secondItem="Pmp-7e-qZb" secondAttribute="trailing" id="myG-zk-QsW"/>
                            <constraint firstAttribute="trailing" secondItem="AcN-Hi-D8J" secondAttribute="trailing" id="oyA-ft-ML9"/>
                            <constraint firstItem="ETW-jE-PYX" firstAttribute="leading" secondItem="XgO-jC-Hn5" secondAttribute="leading" id="p2C-m3-jrx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="I3h-WW-zmX"/>
                    <navigationItem key="navigationItem" id="9zI-Gq-0xE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="Mbm-5t-FwU" id="AGK-Bf-hpF"/>
                        <outlet property="imageView" destination="AcN-Hi-D8J" id="NUj-nx-ule"/>
                        <outlet property="nextButton" destination="v2J-vu-DDa" id="yyC-nx-xzv"/>
                        <outlet property="pauseButton" destination="jvH-Lb-gGw" id="wkA-7N-eAu"/>
                        <outlet property="playingTime" destination="svE-O3-RBQ" id="shE-dX-wse"/>
                        <outlet property="previousButton" destination="v0H-rg-qLY" id="BBi-bJ-iUy"/>
                        <outlet property="progressSlider" destination="eIf-Gz-bgK" id="mL2-RI-cGq"/>
                        <outlet property="remainTime" destination="Rnh-dD-f1x" id="f0U-HM-5bX"/>
                        <outlet property="repeatButton" destination="xDL-ze-rGt" id="RdC-xx-bqt"/>
                        <outlet property="shuffleButton" destination="XNU-ny-DSc" id="SpX-Fe-G4Y"/>
                        <outlet property="tableView" destination="ETW-jE-PYX" id="jhI-BL-VtK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ky2-Nm-Wf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049.375" y="-482.74647887323943"/>
        </scene>
    </scenes>
    <resources>
        <image name="img-player-next" width="22" height="22"/>
        <image name="img-player-pause" width="22" height="22"/>
        <image name="img-player-previous" width="22" height="22"/>
        <image name="img-player-repeat-none" width="22" height="22"/>
        <image name="img-player-shuffle" width="22" height="22"/>
    </resources>
</document>
