<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="427" height="231"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rWw-zw-ERw">
                    <rect key="frame" x="0.0" y="0.0" width="427" height="171"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tR1-ez-AwA">
                    <rect key="frame" x="0.0" y="171" width="427" height="60"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Rh4-IL-sso">
                            <rect key="frame" x="8" y="21" width="22" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXB-fc-e5i">
                            <rect key="frame" x="384" y="5" width="35" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="Voo-8f-00t"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHZ-nV-b3O">
                            <rect key="frame" x="397" y="30" width="22" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="img-player-shuffle"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdN-QA-bro">
                            <rect key="frame" x="309" y="30" width="22" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="img-player-next"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPH-09-oes">
                            <rect key="frame" x="224" y="21" width="22" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="img-player-pause"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAk-Pp-gTK">
                            <rect key="frame" x="131" y="21" width="22" height="22"/>
                            <state key="normal" image="img-player-previous"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59J-UM-DRJ">
                            <rect key="frame" x="8" y="31" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="KLz-78-YIt"/>
                            </constraints>
                            <state key="normal" image="img-player-repeat-none"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsY-dc-wG4" userLabel="I-0:00">
                            <rect key="frame" x="8" y="5" width="29.5" height="18"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="OXB-fc-e5i" firstAttribute="centerY" secondItem="EsY-dc-wG4" secondAttribute="centerY" id="7cC-wP-UNE"/>
                        <constraint firstItem="59J-UM-DRJ" firstAttribute="top" secondItem="tAk-Pp-gTK" secondAttribute="bottom" constant="-12" id="84l-Rm-bLT"/>
                        <constraint firstItem="59J-UM-DRJ" firstAttribute="top" secondItem="EsY-dc-wG4" secondAttribute="bottom" constant="8" id="VHj-ax-zG2"/>
                        <constraint firstItem="OXB-fc-e5i" firstAttribute="trailing" secondItem="tR1-ez-AwA" secondAttribute="trailing" constant="-8" id="Y1f-zt-NvT"/>
                        <constraint firstItem="EsY-dc-wG4" firstAttribute="leading" secondItem="59J-UM-DRJ" secondAttribute="leading" id="Y2l-E6-AQd"/>
                        <constraint firstItem="OXB-fc-e5i" firstAttribute="top" secondItem="tR1-ez-AwA" secondAttribute="top" constant="5" id="gc2-2i-y0J"/>
                        <constraint firstItem="EsY-dc-wG4" firstAttribute="leading" secondItem="tR1-ez-AwA" secondAttribute="leading" constant="8" id="pBw-6K-eSv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="tR1-ez-AwA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="49H-1P-qT4"/>
                <constraint firstItem="rWw-zw-ERw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BSt-7x-5cV"/>
                <constraint firstItem="tR1-ez-AwA" firstAttribute="top" secondItem="rWw-zw-ERw" secondAttribute="bottom" id="Omd-0a-CG2"/>
                <constraint firstAttribute="trailing" secondItem="tR1-ez-AwA" secondAttribute="trailing" id="PvU-kR-hn7"/>
                <constraint firstAttribute="bottom" secondItem="rWw-zw-ERw" secondAttribute="bottom" constant="60" id="WMP-YF-AWc"/>
                <constraint firstAttribute="trailing" secondItem="rWw-zw-ERw" secondAttribute="trailing" id="YSI-MY-gfo"/>
                <constraint firstItem="rWw-zw-ERw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="khW-X0-olK"/>
                <constraint firstAttribute="bottom" secondItem="tR1-ez-AwA" secondAttribute="bottom" id="lQm-bV-NDi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="58.5" y="-107.5"/>
        </view>
    </objects>
    <resources>
        <image name="img-player-next" width="22" height="22"/>
        <image name="img-player-pause" width="22" height="22"/>
        <image name="img-player-previous" width="22" height="22"/>
        <image name="img-player-repeat-none" width="22" height="22"/>
        <image name="img-player-shuffle" width="22" height="22"/>
    </resources>
</document>
