<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GSa-Ds-dm9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Các bộ phận cơ thể-->
        <scene sceneID="gWQ-ST-1Ck">
            <objects>
                <viewController title="Các bộ phận cơ thể" id="7GT-nD-53D" customClass="AnatomyViewController" customModule="E_Z_Lean" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9rU-Vk-6Uz"/>
                        <viewControllerLayoutGuide type="bottom" id="8gg-RD-Sha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JEQ-qM-7uf">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="amT-0i-fRb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lsu-Nn-sGp" userLabel="ContentView" customClass="TouchableAnatomy" customModule="E_Z_Lean" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="700" height="816"/>
                                        <subviews>
                                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="body" translatesAutoresizingMaskIntoConstraints="NO" id="7wH-qe-ftG">
                                                <rect key="frame" x="0.0" y="0.0" width="700" height="816"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7wH-qe-ftG" firstAttribute="leading" secondItem="Lsu-Nn-sGp" secondAttribute="leading" id="47b-di-1Oy"/>
                                            <constraint firstAttribute="trailing" secondItem="7wH-qe-ftG" secondAttribute="trailing" id="NdO-kd-Elf"/>
                                            <constraint firstAttribute="bottom" secondItem="7wH-qe-ftG" secondAttribute="bottom" id="j7Y-eQ-dyB"/>
                                            <constraint firstItem="7wH-qe-ftG" firstAttribute="top" secondItem="Lsu-Nn-sGp" secondAttribute="top" id="vev-70-H7J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Lsu-Nn-sGp" firstAttribute="top" secondItem="amT-0i-fRb" secondAttribute="top" constant="20" id="3ew-1S-uRo">
                                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="Lsu-Nn-sGp" secondAttribute="bottom" id="VOD-Ix-fgs"/>
                                    <constraint firstAttribute="trailing" secondItem="Lsu-Nn-sGp" secondAttribute="trailing" id="hUs-bj-IUw"/>
                                    <constraint firstItem="Lsu-Nn-sGp" firstAttribute="leading" secondItem="amT-0i-fRb" secondAttribute="leading" id="mZA-Ca-52H"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="amT-0i-fRb" firstAttribute="top" secondItem="JEQ-qM-7uf" secondAttribute="topMargin" id="J70-kn-J6F"/>
                            <constraint firstAttribute="trailing" secondItem="amT-0i-fRb" secondAttribute="trailing" id="O0X-uv-Xxa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="amT-0i-fRb" secondAttribute="bottom" id="RuK-kQ-8k4"/>
                            <constraint firstItem="amT-0i-fRb" firstAttribute="leading" secondItem="JEQ-qM-7uf" secondAttribute="leading" id="lg3-y2-dgN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Các bộ phận cơ thể" id="QMS-av-aGV">
                        <barButtonItem key="rightBarButtonItem" image="Detail Disclosure" id="nh1-lj-srF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="anatomyBottomConstraint" destination="VOD-Ix-fgs" id="txj-fy-6K3"/>
                        <outlet property="anatomyControl" destination="Lsu-Nn-sGp" id="pOe-XN-1qc"/>
                        <outlet property="anatomyLeftConstraint" destination="mZA-Ca-52H" id="LmX-aR-Vgq"/>
                        <outlet property="anatomyRightConstraint" destination="hUs-bj-IUw" id="lmg-x7-PqK"/>
                        <outlet property="anatomyTopConstraint" destination="3ew-1S-uRo" id="i8K-c8-9aN"/>
                        <outlet property="bodyImageView" destination="7wH-qe-ftG" id="bHw-0n-Qk1"/>
                        <outlet property="contentView" destination="Lsu-Nn-sGp" id="Wt0-7o-je5"/>
                        <outlet property="scrollView" destination="amT-0i-fRb" id="CH4-na-Xrp"/>
                        <segue destination="ZtD-uy-8sF" kind="show" identifier="AnatomyToExerciseList" id="qCH-4j-XwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kso-Vc-RP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.3125" y="-442.3828125"/>
        </scene>
        <!--Tutorial Container View Controller-->
        <scene sceneID="tGD-Ru-cjg">
            <objects>
                <viewController storyboardIdentifier="Tutorial" id="t4e-X0-MVT" customClass="TutorialContainerViewController" customModule="E_Z_Lean" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p68-qr-4s9"/>
                        <viewControllerLayoutGuide type="bottom" id="Lx7-Wa-fD1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7px-Ye-Ods">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ci-Mv-EOL">
                                <rect key="frame" x="0.0" y="65" width="375" height="582"/>
                                <connections>
                                    <segue destination="vSb-Fr-e4q" kind="embed" id="bgx-ha-lPe"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szz-N5-b7k">
                                <rect key="frame" x="317" y="24" width="42" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Đóng">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="SZ0-7b-dRs" kind="unwind" unwindAction="dismissCurrentViewController:" id="ldS-Tp-ofu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="szz-N5-b7k" secondAttribute="trailing" constant="16" id="E5C-xa-RHd"/>
                            <constraint firstItem="szz-N5-b7k" firstAttribute="top" secondItem="p68-qr-4s9" secondAttribute="bottom" constant="4" id="FHg-bF-VpB"/>
                            <constraint firstItem="5ci-Mv-EOL" firstAttribute="leading" secondItem="7px-Ye-Ods" secondAttribute="leading" id="Igx-Hj-aMP"/>
                            <constraint firstItem="Lx7-Wa-fD1" firstAttribute="top" secondItem="5ci-Mv-EOL" secondAttribute="bottom" constant="20" id="NGw-BJ-xXU"/>
                            <constraint firstItem="5ci-Mv-EOL" firstAttribute="top" secondItem="szz-N5-b7k" secondAttribute="bottom" constant="8" id="a8v-5y-iZN"/>
                            <constraint firstAttribute="trailing" secondItem="5ci-Mv-EOL" secondAttribute="trailing" id="wtt-XZ-74L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWz-bd-AHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SZ0-7b-dRs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="517.6911544227886"/>
        </scene>
        <!--Tutorial Pageview Controller-->
        <scene sceneID="9Ms-AW-u4j">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="vSb-Fr-e4q" customClass="TutorialPageviewController" customModule="E_Z_Lean" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTw-DW-SF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="479"/>
        </scene>
        <!--First Tutorial View Controller-->
        <scene sceneID="VE0-Lt-zaZ">
            <objects>
                <viewController storyboardIdentifier="Tutorial0" id="4PR-fm-Cg3" customClass="FirstTutorialViewController" customModule="E_Z_Lean" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pbi-Lf-MQL"/>
                        <viewControllerLayoutGuide type="bottom" id="LQw-JU-FDI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q3j-ei-yvD" customClass="AnimatableView" customModule="IBAnimatable">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Nhấn vào bất kỳ nhóm cơ nào để xem các bài tập của nhóm cơ đó" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnQ-qc-1rM">
                                <rect key="frame" x="16" y="0.0" width="343" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="QBN-Ne-nrt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Dx-da-n9h" customClass="FLAnimatedImageView">
                                <rect key="frame" x="16" y="57" width="343" height="590"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Dx-da-n9h" firstAttribute="top" secondItem="YnQ-qc-1rM" secondAttribute="bottom" constant="16" id="69K-Tu-dOq"/>
                            <constraint firstItem="7Dx-da-n9h" firstAttribute="trailing" secondItem="q3j-ei-yvD" secondAttribute="trailingMargin" id="EYV-gB-V2c"/>
                            <constraint firstItem="YnQ-qc-1rM" firstAttribute="top" secondItem="pbi-Lf-MQL" secondAttribute="bottom" id="GyZ-zT-kLu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YnQ-qc-1rM" secondAttribute="trailing" id="J2w-0X-lJI"/>
                            <constraint firstItem="7Dx-da-n9h" firstAttribute="leading" secondItem="q3j-ei-yvD" secondAttribute="leadingMargin" id="Q3k-HK-7AV"/>
                            <constraint firstItem="YnQ-qc-1rM" firstAttribute="leading" secondItem="q3j-ei-yvD" secondAttribute="leadingMargin" id="QFW-nD-Q93"/>
                            <constraint firstItem="LQw-JU-FDI" firstAttribute="top" secondItem="7Dx-da-n9h" secondAttribute="bottom" constant="20" id="TB0-1z-BAy"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="blurOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="7Dx-da-n9h" id="3sp-GW-YOb"/>
                        <outlet property="label" destination="YnQ-qc-1rM" id="bhh-qY-Nr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00K-m6-Yu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="518"/>
        </scene>
        <!--Exercise List View Controller-->
        <scene sceneID="w3D-dx-N48">
            <objects>
                <viewController id="ZtD-uy-8sF" customClass="ExerciseListViewController" customModule="E_Z_Lean" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lne-qa-Zxh"/>
                        <viewControllerLayoutGuide type="bottom" id="a6d-tj-cCQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4x1-SL-wql" userLabel="Root View">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mv4-70-Qgn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="3zx-WI-VBO" userLabel="Header">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWV-jO-3GC">
                                            <rect key="frame" x="0.0" y="0.0" width="438" height="164"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="pWV-jO-3GC" secondAttribute="height" multiplier="24/9" id="zdN-sY-8ch"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YqA-8G-ySf" customClass="AnimatableView" customModule="IBAnimatable">
                                            <rect key="frame" x="0.0" y="164" width="375" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cấu tạo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvC-Ja-VMr">
                                                    <rect key="frame" x="16" y="15" width="61" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLd-AJ-VOH">
                                                    <rect key="frame" x="351" y="14" width="8" height="22"/>
                                                    <state key="normal" image="Disclosure Indicator"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PrZ-kE-Kcw" userLabel="Seperator">
                                                    <rect key="frame" x="0.0" y="50" width="375" height="0.0"/>
                                                    <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="TIa-V6-hn0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.81568627449999997" green="0.52549019610000003" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PrZ-kE-Kcw" secondAttribute="bottom" id="6UP-zf-wfn"/>
                                                <constraint firstItem="vvC-Ja-VMr" firstAttribute="centerY" secondItem="YqA-8G-ySf" secondAttribute="centerY" id="EFY-5p-rt4"/>
                                                <constraint firstAttribute="trailing" secondItem="PrZ-kE-Kcw" secondAttribute="trailing" id="QY4-hd-ie8"/>
                                                <constraint firstAttribute="height" constant="50" id="ScE-F8-quD"/>
                                                <constraint firstItem="PrZ-kE-Kcw" firstAttribute="height" secondItem="YqA-8G-ySf" secondAttribute="height" id="Uju-AE-rLV"/>
                                                <constraint firstAttribute="trailing" secondItem="fLd-AJ-VOH" secondAttribute="trailing" constant="16" id="dL2-nM-nzO"/>
                                                <constraint firstItem="fLd-AJ-VOH" firstAttribute="centerY" secondItem="YqA-8G-ySf" secondAttribute="centerY" id="gu4-bb-ZjR"/>
                                                <constraint firstItem="PrZ-kE-Kcw" firstAttribute="leading" secondItem="YqA-8G-ySf" secondAttribute="leading" id="jgo-kC-rzm"/>
                                                <constraint firstItem="vvC-Ja-VMr" firstAttribute="leading" secondItem="YqA-8G-ySf" secondAttribute="leading" constant="16" id="kNR-oa-ZPB"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.78431372549019607" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Uju-AE-rLV"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="pWV-jO-3GC" firstAttribute="leading" secondItem="3zx-WI-VBO" secondAttribute="leading" id="3nl-pH-bas"/>
                                        <constraint firstAttribute="bottom" secondItem="YqA-8G-ySf" secondAttribute="bottom" id="DFu-i8-6sk"/>
                                        <constraint firstItem="YqA-8G-ySf" firstAttribute="leading" secondItem="3zx-WI-VBO" secondAttribute="leading" id="EDl-tB-91y"/>
                                        <constraint firstItem="pWV-jO-3GC" firstAttribute="width" secondItem="3zx-WI-VBO" secondAttribute="width" id="FA6-pf-tqH"/>
                                        <constraint firstItem="YqA-8G-ySf" firstAttribute="top" secondItem="pWV-jO-3GC" secondAttribute="bottom" id="JMR-gh-iPz"/>
                                        <constraint firstAttribute="trailing" secondItem="YqA-8G-ySf" secondAttribute="trailing" id="YC8-v7-hif"/>
                                        <constraint firstItem="pWV-jO-3GC" firstAttribute="top" secondItem="3zx-WI-VBO" secondAttribute="top" id="iYD-sw-Pr9"/>
                                        <constraint firstAttribute="trailing" secondItem="pWV-jO-3GC" secondAttribute="trailing" id="iwh-Fd-Ihg"/>
                                    </constraints>
                                </view>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joG-kq-fUh" userLabel="Body Part Image Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="140.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="biceps.png" translatesAutoresizingMaskIntoConstraints="NO" id="BEt-tw-koM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="140.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6u9-BD-IP9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="140.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biceps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzy-Kt-5wD" customClass="AnimatableLabel" customModule="IBAnimatable">
                                                <rect key="frame" x="149" y="54.5" width="78" height="32"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Nzy-Kt-5wD" firstAttribute="centerX" secondItem="6u9-BD-IP9" secondAttribute="centerX" id="1mF-LZ-0Io"/>
                                            <constraint firstItem="Nzy-Kt-5wD" firstAttribute="centerY" secondItem="6u9-BD-IP9" secondAttribute="centerY" id="bSD-wx-vDK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6u9-BD-IP9" secondAttribute="bottom" id="Dra-dd-YND"/>
                                    <constraint firstItem="6u9-BD-IP9" firstAttribute="leading" secondItem="joG-kq-fUh" secondAttribute="leading" id="EzL-ZM-kpp"/>
                                    <constraint firstItem="BEt-tw-koM" firstAttribute="top" secondItem="joG-kq-fUh" secondAttribute="top" id="ILx-af-dme"/>
                                    <constraint firstItem="6u9-BD-IP9" firstAttribute="top" secondItem="joG-kq-fUh" secondAttribute="top" id="SLj-uc-8po"/>
                                    <constraint firstItem="BEt-tw-koM" firstAttribute="leading" secondItem="joG-kq-fUh" secondAttribute="leading" id="gpI-c1-S0d"/>
                                    <constraint firstAttribute="trailing" secondItem="6u9-BD-IP9" secondAttribute="trailing" id="iDL-fA-9Hl"/>
                                    <constraint firstAttribute="bottom" secondItem="BEt-tw-koM" secondAttribute="bottom" id="uIi-eS-31I"/>
                                    <constraint firstAttribute="trailing" secondItem="BEt-tw-koM" secondAttribute="trailing" id="urI-8e-EF9"/>
                                    <constraint firstAttribute="width" secondItem="joG-kq-fUh" secondAttribute="height" multiplier="24/9" placeholder="YES" id="vR1-tf-9wy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="joG-kq-fUh" firstAttribute="leading" secondItem="4x1-SL-wql" secondAttribute="leading" id="2VR-Uc-xfD"/>
                            <constraint firstItem="mv4-70-Qgn" firstAttribute="leading" secondItem="4x1-SL-wql" secondAttribute="leading" id="ALc-te-UyA"/>
                            <constraint firstAttribute="topMargin" secondItem="joG-kq-fUh" secondAttribute="top" id="B1O-Hf-Iar"/>
                            <constraint firstAttribute="bottomMargin" secondItem="mv4-70-Qgn" secondAttribute="bottom" id="Ho7-RE-Kyj"/>
                            <constraint firstAttribute="trailing" secondItem="joG-kq-fUh" secondAttribute="trailing" id="X7w-bJ-WSs"/>
                            <constraint firstAttribute="trailing" secondItem="mv4-70-Qgn" secondAttribute="trailing" id="onz-eK-c1O"/>
                            <constraint firstAttribute="topMargin" secondItem="mv4-70-Qgn" secondAttribute="top" id="yiQ-VI-qWc"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="anatomyCell" destination="YqA-8G-ySf" id="fDB-tW-g8a"/>
                        <outlet property="anatomyDisclosureIndicator" destination="fLd-AJ-VOH" id="udJ-7W-gsQ"/>
                        <outlet property="anatomyLabel" destination="vvC-Ja-VMr" id="xeq-L3-cac"/>
                        <outlet property="bodyPartImageContainer" destination="joG-kq-fUh" id="wB7-gr-ted"/>
                        <outlet property="bodyPartImageContainerTopConstraint" destination="B1O-Hf-Iar" id="6kl-L7-ojn"/>
                        <outlet property="bodyPartImageView" destination="BEt-tw-koM" id="D5C-KA-bvR"/>
                        <outlet property="bodyPartImageViewOverlay" destination="6u9-BD-IP9" id="6Di-AF-UGl"/>
                        <outlet property="bodyPartNameLabel" destination="Nzy-Kt-5wD" id="IkY-qf-mvL"/>
                        <outlet property="tableView" destination="mv4-70-Qgn" id="o4a-Fz-Pzm"/>
                        <segue destination="7hz-Xg-4as" kind="show" identifier="ExerciseListToExercise" id="BR8-AO-hB1"/>
                        <segue destination="amf-J8-rT4" kind="show" identifier="ExerciseListToBodyPartAnatomy" id="Gpv-vc-SMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HB7-aF-OSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="-442.12893553223392"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="J2G-Lq-mNO">
            <objects>
                <viewController id="7hz-Xg-4as" customClass="ExerciseViewController" customModule="E_Z_Lean" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rBw-vH-XoO"/>
                        <viewControllerLayoutGuide type="bottom" id="t9e-uj-yGw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OWk-Bp-1R5">
                        <rect key="frame" x="0.0" y="64" width="375" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5T-oj-Zwn" userLabel="I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulgarian Split Squat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDs-iw-c0K">
                                        <rect key="frame" x="105" y="12" width="166" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nDs-iw-c0K" firstAttribute="centerY" secondItem="l5T-oj-Zwn" secondAttribute="centerY" id="6DX-bB-gcr"/>
                                    <constraint firstAttribute="height" constant="44" id="jSe-lY-zSV"/>
                                    <constraint firstItem="nDs-iw-c0K" firstAttribute="centerX" secondItem="l5T-oj-Zwn" secondAttribute="centerX" id="lsE-al-xly"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWy-Pe-Id7">
                                <rect key="frame" x="0.0" y="44" width="375" height="643"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OEB-ic-mfc">
                                        <rect key="frame" x="8" y="8" width="359" height="261.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OEB-ic-mfc" secondAttribute="height" multiplier="350/255" id="AnJ-a5-QAR"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="IT5-Bz-XtO">
                                            <size key="itemSize" width="349" height="266"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="LNT-UG-Yr4">
                                                <rect key="frame" x="0.0" y="-2.5" width="349" height="266"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="349" height="266"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="iW2-xU-cJq">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="266"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="iW2-xU-cJq" firstAttribute="leading" secondItem="LNT-UG-Yr4" secondAttribute="leading" id="0Sz-FF-7Uf"/>
                                                    <constraint firstItem="iW2-xU-cJq" firstAttribute="top" secondItem="LNT-UG-Yr4" secondAttribute="top" id="FRd-3E-LIk"/>
                                                    <constraint firstAttribute="bottom" secondItem="iW2-xU-cJq" secondAttribute="bottom" id="N7Y-JQ-Twe"/>
                                                    <constraint firstAttribute="trailing" secondItem="iW2-xU-cJq" secondAttribute="trailing" id="NYP-5N-9Pc"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="q1Z-BY-Ghu">
                                        <rect key="frame" x="168" y="269.5" width="39" height="37"/>
                                        <color key="pageIndicatorTintColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="0.54896190068493156" colorSpace="calibratedRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.81568627449999997" green="0.52549019610000003" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3S-sb-QFy">
                                        <rect key="frame" x="16" y="306.5" width="343" height="311"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Dụng cụ:">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                    <real key="NSKern" value="-0.40000000000000002"/>
                                                    <font key="NSOriginalFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content"> Tạ đơn, ghế

</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <real key="NSKern" value="-0.40000000000000002"/>
                                                    <font key="NSOriginalFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Cách thực hiện:">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                    <real key="NSKern" value="-0.40000000000000002"/>
                                                    <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <real key="NSKern" value="-0.40000000000000002"/>
                                                    <font key="NSOriginalFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <real key="NSKern" value="-0.40000000000000002"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="1. Hai tay nắm tạ, đứng cách ghế tập khoảng 3 bước chân">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <real key="NSKern" value="-0.40000000000000002"/>
                                                    <font key="NSOriginalFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <real key="NSKern" value="-0.40000000000000002"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">
2. Đưa chân thuận đặt lên ghế trước</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <real key="NSKern" value="-0.40000000000000002"/>
                                                    <font key="NSOriginalFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <real key="NSKern" value="-0.40000000000000002"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">
3. Giữ thẳng lưng, hạ người xuống cho tới khi cảm thấy căng ở đùi trước của chân đặt lên ghế</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <real key="NSKern" value="-0.40000000000000002"/>
                                                    <font key="NSOriginalFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <real key="NSKern" value="-0.40000000000000002"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">
4. Dùng sức của hông và chân phía trước đưa cơ thể về vị trí đứng ban đầu
</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <real key="NSKern" value="-0.40000000000000002"/>
                                                    <font key="NSOriginalFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <real key="NSKern" value="-0.40000000000000002"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">5. Lặp lại theo số lần đưa ra, rồi đổi chân
</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <real key="NSKern" value="-0.40000000000000002"/>
                                                    <font key="NSOriginalFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <real key="NSKern" value="-0.40000000000000002"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="6. Lưu ý: Ở điểm thấp nhất, đùi và cẳng chân của chân phía trước tạo thành góc 90 độ">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <real key="NSKern" value="-0.40000000000000002"/>
                                                    <font key="NSOriginalFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJK-Ta-3zu" userLabel="Seperator" customClass="AnimatableView" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="633.5" width="375" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Video Playlist" translatesAutoresizingMaskIntoConstraints="NO" id="BAq-Bv-T8E">
                                                <rect key="frame" x="16" y="12.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="O8j-sl-LJG"/>
                                                    <constraint firstAttribute="width" constant="25" id="bAg-HH-r0v"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xem clip hướng dẫn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMk-uM-xNo">
                                                <rect key="frame" x="53" y="15.5" width="156" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oMk-uM-xNo" firstAttribute="leading" secondItem="BAq-Bv-T8E" secondAttribute="trailing" constant="12" id="Iqd-fK-ym5"/>
                                            <constraint firstItem="BAq-Bv-T8E" firstAttribute="centerY" secondItem="OJK-Ta-3zu" secondAttribute="centerY" id="Ycu-No-bS6"/>
                                            <constraint firstAttribute="height" constant="50" id="nxB-aC-lHd"/>
                                            <constraint firstItem="oMk-uM-xNo" firstAttribute="centerY" secondItem="OJK-Ta-3zu" secondAttribute="centerY" id="yds-Lm-hvv"/>
                                            <constraint firstItem="BAq-Bv-T8E" firstAttribute="leading" secondItem="OJK-Ta-3zu" secondAttribute="leading" constant="16" id="yk3-7h-VYK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="_borderSides" value="top, bottom"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OEB-ic-mfc" secondAttribute="trailing" constant="8" id="G62-jd-fXr"/>
                                    <constraint firstItem="q1Z-BY-Ghu" firstAttribute="centerX" secondItem="EWy-Pe-Id7" secondAttribute="centerX" id="Gw0-on-xDb"/>
                                    <constraint firstAttribute="bottom" secondItem="OJK-Ta-3zu" secondAttribute="bottom" id="Ru0-b2-jpg"/>
                                    <constraint firstItem="OJK-Ta-3zu" firstAttribute="leading" secondItem="EWy-Pe-Id7" secondAttribute="leading" id="TVR-F6-J9C"/>
                                    <constraint firstAttribute="trailing" secondItem="k3S-sb-QFy" secondAttribute="trailing" constant="16" id="aTI-c3-QsT"/>
                                    <constraint firstItem="k3S-sb-QFy" firstAttribute="top" secondItem="q1Z-BY-Ghu" secondAttribute="bottom" id="cFI-Eb-Oat"/>
                                    <constraint firstItem="OEB-ic-mfc" firstAttribute="top" secondItem="EWy-Pe-Id7" secondAttribute="top" constant="8" id="kZ7-fF-0rI"/>
                                    <constraint firstAttribute="trailing" secondItem="OJK-Ta-3zu" secondAttribute="trailing" id="nFX-KA-fcJ"/>
                                    <constraint firstItem="q1Z-BY-Ghu" firstAttribute="top" secondItem="OEB-ic-mfc" secondAttribute="bottom" id="qHS-JQ-jca"/>
                                    <constraint firstItem="OJK-Ta-3zu" firstAttribute="top" secondItem="k3S-sb-QFy" secondAttribute="bottom" constant="16" id="sgb-ym-UcB"/>
                                    <constraint firstItem="k3S-sb-QFy" firstAttribute="leading" secondItem="EWy-Pe-Id7" secondAttribute="leading" constant="16" id="tNo-pd-HMD"/>
                                    <constraint firstItem="OEB-ic-mfc" firstAttribute="leading" secondItem="EWy-Pe-Id7" secondAttribute="leading" constant="8" id="zJE-z7-f6T"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EWy-Pe-Id7" firstAttribute="leading" secondItem="OWk-Bp-1R5" secondAttribute="leading" id="09L-ph-RHr"/>
                            <constraint firstItem="l5T-oj-Zwn" firstAttribute="top" secondItem="OWk-Bp-1R5" secondAttribute="topMargin" id="5zP-XI-Arc"/>
                            <constraint firstItem="l5T-oj-Zwn" firstAttribute="leading" secondItem="OWk-Bp-1R5" secondAttribute="leading" id="FXg-Wd-OOE"/>
                            <constraint firstAttribute="trailing" secondItem="l5T-oj-Zwn" secondAttribute="trailing" id="GSE-ZK-PHj"/>
                            <constraint firstAttribute="trailing" secondItem="EWy-Pe-Id7" secondAttribute="trailing" id="Q9z-Xm-BTi"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EWy-Pe-Id7" secondAttribute="bottom" id="jgf-jk-g9b"/>
                            <constraint firstItem="OEB-ic-mfc" firstAttribute="width" secondItem="OWk-Bp-1R5" secondAttribute="width" constant="-16" id="jld-GN-raZ"/>
                            <constraint firstItem="EWy-Pe-Id7" firstAttribute="top" secondItem="l5T-oj-Zwn" secondAttribute="bottom" id="oxd-Ov-SB4"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="collectionViewPageControl" destination="q1Z-BY-Ghu" id="hFN-mM-l05"/>
                        <outlet property="exerciseDescriptionLabel" destination="k3S-sb-QFy" id="c1i-Df-zr6"/>
                        <outlet property="exerciseNameLabel" destination="nDs-iw-c0K" id="eWB-Qp-mGs"/>
                        <outlet property="exercisePhotosCollectionView" destination="OEB-ic-mfc" id="QjT-Gg-Xc5"/>
                        <outlet property="scrollView" destination="EWy-Pe-Id7" id="P6Q-k8-Dbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmb-dK-qrj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384.8000000000002" y="-442.5787106446777"/>
        </scene>
        <!--Body Part Anatomy View Controller-->
        <scene sceneID="jWk-k6-bBJ">
            <objects>
                <viewController id="amf-J8-rT4" customClass="BodyPartAnatomyViewController" customModule="E_Z_Lean" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B59-25-QdK"/>
                        <viewControllerLayoutGuide type="bottom" id="LAZ-zc-YOL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="re1-af-MWw">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="afe-Q5-d2l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="afe-Q5-d2l" secondAttribute="trailing" id="DH3-oQ-7bB"/>
                            <constraint firstItem="afe-Q5-d2l" firstAttribute="leading" secondItem="re1-af-MWw" secondAttribute="leading" id="Kl0-ds-grh"/>
                            <constraint firstAttribute="topMargin" secondItem="afe-Q5-d2l" secondAttribute="top" id="Wzb-JG-16N"/>
                            <constraint firstAttribute="bottomMargin" secondItem="afe-Q5-d2l" secondAttribute="bottom" id="kUU-8q-8cV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="afe-Q5-d2l" id="QcJ-MT-qjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaB-0B-mez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3380" y="365.66716641679164"/>
        </scene>
        <!--Bài tập-->
        <scene sceneID="xY3-HA-DAf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GSa-Ds-dm9" customClass="EZLeanNavigationController" customModule="E_Z_Lean" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bài tập" image="Weightlifting_27" selectedImage="Weightlifting_27" id="30K-FB-Y84"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="ArJ-Nz-QFx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7GT-nD-53D" kind="relationship" relationship="rootViewController" id="ydw-an-M5h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ock-NL-pI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="-442.12893553223392"/>
        </scene>
    </scenes>
    <resources>
        <image name="Detail Disclosure" width="22" height="22"/>
        <image name="Disclosure Indicator" width="8" height="14"/>
        <image name="Video Playlist" width="25" height="25"/>
        <image name="Weightlifting_27" width="27" height="27"/>
        <image name="biceps.png" width="750" height="393"/>
        <image name="body" width="700" height="816"/>
        <image name="icon" width="150" height="150"/>
    </resources>
</document>
